1622613501247	Rename type 'T12_imageServlet'
1622616223742	Copy file
1622616245926	Delete element
1622616671505	Rename type 'UploadServlet'
1622623265354	Delete elements
1622703781885	Rename package 'kr.or.ddit.basic'
1622703998841	Copy elements
1622704022424	Delete element
1622704031073	Rename package 'kr.or.ddit.basic2'
1622708076879	Move file
1622789674742	Rename resource 'updateForm.jsp'
1622789684240	Rename resource 'insertform.jsp'
1622789688802	Rename resource 'updateForm2.jsp'
1622799852548	Delete element
1622799913117	Delete element
1622800146315	Delete element
1622800277579	Delete element
1622800416789	Delete elements
1622800450885	Delete elements
1622800461302	Delete element
1622800471297	Delete elements
1622800481105	Delete element
1622800598431	Delete element
1622800686649	Delete elements
1622801386824	Rename package 'JDBCUtil'
1622801439308	Delete elements
1622801479248	Delete elements
1622801489810	Delete elements
1622801501528	Delete element
1622801511762	Delete elements
1622801521674	Delete element
