#
#Fri Jul 02 09:58:13 KST 2021
task-tag-projects-already-scanned=JavaCollectionTest,AnnotationTest,board_MVC,BoardServlet,SampleWebApp,ThreadTest,SingletonTest,Servers,RemoteSystemsTempFiles,JavaXmlTest,BoardIBatis,GenericEnumTest,MVCTest,JavaNetworkTest,JavaIOTest,LambdaTest,iBatisTest,JDBCTest,board,ServletTest
