<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap
			PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"
			"http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="board">
<!-- 
	이 영역에 sql문에 맞는 태그를 사용하여 SQL문을 기술한다.
	사용할 수 있는 기본적인 태그들
	
	<select> ~~~ </select>
	<insert> ~~~ </insert>
	<update> ~~~ </update>
	<delete> ~~~ </delete>
	
	위 태그에서 사용되는 속성들
	
	1) id : 해당 태그를 호출할 때  <sqlMap>태그의 namespace와 연결하여 사용하는 이름
	2) parameterClass : sql문에 사용될 데이터가 들어있는 객체를 지정한다.
							(보통 VO 클래스, 자바의 자료형 이름 등이 사용된다.)
	3) resultClass : select문을 실행한 결과를 담을 객체를 지정한다.
							(보통 VO 클래스나 자바의 자료형 이름을 사용한다.)
	4) resultMap : 결과 레코드 컬럼명과  VO객체의 property명이  다를 경우에 적절한 매핑을 위해 사용한다. 

 -->
	<resultMap class="board.vo.BoardVO" id="boardMap">
		<result property="board_no" column="board_no"/>
		<result property="board_title" column="board_title"/>
		<result property="board_writer" column="board_writer"/>
		<result property="board_date" column="board_date"/>
		<result property="board_content" column="board_content"/>
	</resultMap>
	
	
	
	<insert id="insertBoard" >
		insert into jdbc_board 
		(board_no, board_title, board_writer, board_date, board_content)
		values ( (SELECT NVL(MAX(TO_NUMBER(board_no)), 0) + 1 FROM jdbc_board) , #board_title# , #board_writer# , sysdate , #board_content#)
	</insert>
	
	
	<update id="updateBoard">
		update jdbc_board
		set board_date = sysdate
		,board_title = #board_title#
		,board_writer = #board_writer#
		,board_content = #board_content#
		where board_no = #board_no#
	</update>
	
	<delete id="deleteBoard">
		delete from jdbc_board where board_no = #board_no#
	</delete>
	
	
<!-- 	<select id="getMemberAll" resultClass="memVO">
		select mem_id as memId
			  ,mem_name as memName
			  ,mem_tel as memTel
			  ,mem_addr as memAddr
		from mymember 
	</select> -->
	
	
	
	
	
	<select id="boardAll" resultMap="boardMap">
		select 
		board_no
		,board_title
		,board_writer
		,board_date
		,board_content
		from JDBC_BOARD
	</select>
	
	<select id="getBoard" resultMap="boardMap">
		select *
		from jdbc_board
		where board_no = #board_no# 
	</select>
	
	
	
</sqlMap>			





