<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>BoardServlet</display-name>
	
 
 <servlet>
 	<servlet-name>SelectAllBoardServlet</servlet-name>
 	<servlet-class>board.controller.SelectAllBoardServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 	<servlet-name>SelectAllBoardServlet</servlet-name>
 	<url-pattern>/board/boardList</url-pattern>
 </servlet-mapping>
 
<servlet>
 	<servlet-name>ViewBoardServlet</servlet-name>
 	<servlet-class>board.controller.ViewBoardServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 	<servlet-name>ViewBoardServlet</servlet-name>
 	<url-pattern>/board/detail</url-pattern>
 </servlet-mapping>
 
 
<servlet>
 	<servlet-name>InsertBoardServlet</servlet-name>
 	<servlet-class>board.controller.InsertBoardServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 	<servlet-name>InsertBoardServlet</servlet-name>
 	<url-pattern>/board/insert</url-pattern>
 </servlet-mapping>
 
 <servlet>
 	<servlet-name>DeleteBoarderServlet</servlet-name>
 	<servlet-class>board.controller.DeleteBoarderServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 	<servlet-name>DeleteBoarderServlet</servlet-name>
 	<url-pattern>/board/delete</url-pattern>
 </servlet-mapping>
 
  <servlet>
 	<servlet-name>UpdateBoardServlet</servlet-name>
 	<servlet-class>board.controller.UpdateBoardServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 	<servlet-name>UpdateBoardServlet</servlet-name>
 	<url-pattern>/board/update</url-pattern>
 </servlet-mapping>
 
 
 
 
 <!--  
 <filter>
 	<filter-name>LogFilter</filter-name>
 	<filter-class>kr.or.ddit.basic.T08_ServletFilter</filter-class>
 	<init-param>
 		<param-name>init-param</param-name>
 		<param-value>로그필터입니다</param-value>
 	</init-param>
 </filter>
 
 <filter-mapping>
 	<filter-name>LogFilter</filter-name>
 	<url-pattern>/*</url-pattern>
 </filter-mapping>

 <filter>
 	<filter-name>CalcTimeFilter</filter-name>
 	<filter-class>kr.or.ddit.basic.T08_ServletFilter2</filter-class>
 </filter>
 
 <filter-mapping>
 	<filter-name>CalcTimeFilter</filter-name>
 	<url-pattern>/*</url-pattern>
 </filter-mapping>
 -->

 
 
 <session-config>
 	<session-timeout>1</session-timeout>
 </session-config>
 
 
 
 
 <error-page>
 	<error-code>404</error-code>
 	<location>/ErrorHandler</location>
 </error-page>
 <error-page>
 	<error-code>500</error-code>
 	<location>/ErrorHandler</location>
 </error-page>
 
 
 
 
</web-app>